<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Foundations Recipe</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="outter">
            <header>
                <h1>Odin Recipes</h1>
            </header>

            <div class="container">
                <ul class="indexlist">
                    <li><a href="recipes/lasagna.html">Lasagna Recipe</a></li>
                    <li><a href="recipes/chocolate-popcorn.html">Chocolate Popcorn Recipe</a></li>
                    <li><a href="recipes/pancake.html">Pancake Recipe</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
